# Explanation for modifications

#### Team members: Shengzhao LEI - Tao SUN -  Xiangzhe MENG

With this notebook, we will explain the main reasons for changing several reserach questions.

In [13]:
import pandas as pd
import numpy as np

First of all, we load all 4 datasets that we initially would like to utilize for our project.

#### kindle product descriptions

In [9]:
df_kindle_meta = pd.read_pickle('pickleData/kindle_metadata.pkl')
df_kindle_meta.head()

            price                                         categories
asin
1603420304   7.69  [[Books, Cookbooks, Food & Wine, Quick & Easy]...
B000F83SZQ   0.00  [[Books, Literature & Fiction], [Books, Myster...
B000F83TEQ   0.00  [[Books, Literature & Fiction], [Books, Myster...
B000F83STC   0.00  [[Books, Literature & Fiction, Erotica], [Kind...
B000FA5RE4   1.99  [[Books, Reference, Dictionaries & Thesauruses...

#### Kindle product reviews

In [10]:
df_kindle_review = pd.read_pickle('pickleData/kindle_review.pkl')
df_kindle_review.head()

,asin,helpful,reviewText,overall,summary,unixReviewTime
0,B000F83SZQ,"[0, 0]",I enjoy vintage books and movies so I enjoyed ...,5.0,Nice vintage story,2014-05-05
1,B000F83SZQ,"[2, 2]",This book is a reissue of an old one; the auth...,4.0,Different...,2014-01-06
2,B000F83SZQ,"[2, 2]",This was a fairly interesting read. It had ol...,4.0,Oldie,2014-04-04
3,B000F83SZQ,"[1, 1]",I'd never read any of the Amy Brewster mysteri...,5.0,I really liked it.,2014-02-19
4,B000F83SZQ,"[0, 1]","If you like period pieces - clothing, lingo, y...",4.0,Period Mystery,2014-03-19

#### Book description

In [11]:
df_book_meta = pd.read_pickle('pickleData/book_metadata.pkl')
df_book_meta.head()

                      salesRank categories  price
asin
0001048791   {'Books': 6334800}  [[Books]]   0.00
0001048775  {'Books': 13243226}  [[Books]]   0.00
0001048236   {'Books': 8973864}  [[Books]]   9.26
0000401048   {'Books': 6448843}  [[Books]]   0.00
0001019880   {'Books': 9589258}  [[Books]]   5.39

#### Book product reviews

In [33]:
def readPickleDataframe(path):
    return pd.read_pickle(path)

FOLDER = 'pickleData/'
df_book_review_1000000 = readPickleDataframe(FOLDER + 'book_review_1000000.pkl')
df_book_review_1000000_2000000 = readPickleDataframe(FOLDER + 'book_review_1000000_2000000.pkl')
df_book_review_2000000_3000000 = readPickleDataframe(FOLDER + 'book_review_2000000_3000000.pkl')
df_book_review_3000000_4000000 = readPickleDataframe(FOLDER + 'book_review_3000000_4000000.pkl')
df_book_review_4000000_5000000 = readPickleDataframe(FOLDER + 'book_review_4000000_5000000.pkl')
df_book_review_5000000_6000000 = readPickleDataframe(FOLDER + 'book_review_5000000_6000000.pkl')
df_book_review_6000000_7000000 = readPickleDataframe(FOLDER + 'book_review_6000000_7000000.pkl')
df_book_review_7000000_8000000 = readPickleDataframe(FOLDER + 'book_review_7000000_8000000.pkl')
df_book_review_8000000 = readPickleDataframe(FOLDER + 'book_review_8000000.pkl')

listToConcatenate = [df_book_review_1000000,df_book_review_1000000_2000000,df_book_review_2000000_3000000,
                     df_book_review_3000000_4000000,df_book_review_4000000_5000000,df_book_review_5000000_6000000,
                     df_book_review_6000000_7000000,df_book_review_7000000_8000000,df_book_review_8000000]
df_book_review = pd.concat(listToConcatenate)

In [34]:
df_book_review.head()

,asin,helpful,reviewText,overall,summary,unixReviewTime
0,000100039X,"[0, 0]",Spiritually and mentally inspiring! A book tha...,5.0,Wonderful!,2012-12-16
1,000100039X,"[0, 2]",This is one my must have books. It is a master...,5.0,close to god,2003-12-11
2,000100039X,"[0, 0]",This book provides a reflection that you can a...,5.0,Must Read for Life Afficianados,2014-01-18
3,000100039X,"[0, 0]",I first read THE PROPHET in college back in th...,5.0,Timeless for every good and bad time in your l...,2011-09-27
4,000100039X,"[7, 9]",A timeless classic. It is a very demanding an...,5.0,A Modern Rumi,2002-10-07

At the very beginning, we were going to match all the kindle version products with the corresponding book products with the help of **asin** because we had assumed that each asin correspond to one book and the same asin in kindle product dataset and book dataset could present the description of the two versions respectively. However, we found that all the data rows with the same asin owned the same description in both datasets, which means that if there exists a kindle version for a book, the description of this book in book product dataset is also the description of kindle version. Thus, we can not use asin to match books.

Here is an example of the same asin in the two description datasets.

In [23]:
df_kindle_meta.loc[df_kindle_meta.index == '1603420304']

            price                                         categories
asin
1603420304   7.69  [[Books, Cookbooks, Food & Wine, Quick & Easy]...

In [16]:
df_book_meta.loc[df_book_meta.index == '1603420304']

           salesRank                                         categories  price
asin
1603420304   unknown  [[Books, Cookbooks, Food & Wine, Quick & Easy]...   7.69

As one of our main purpose is to compare the difference among the reviews of the two versions, we still would like to believe that the reviews of the same asin can be distinct in the two review datasets. Nevertheless, although the number of reviews for the same asin is different from the two datasets (number of book reviews is greater than that of kindle product reviews), those reviews which are not in the kindle product review dataset are still reviews concerning the kindle version after checking Amazon website. So, we totally abandon the idea of matching books.

Here is an example of the reviews of the same asin in two review datasets. For asin 'B000FA64PK', there are 8 reviews in kindle product review dataset (all of them are in book review dataset as well) and 9 reviews in book review dataset. After checking Amazon website, the one only in book review dataset is still concerning kindle version.

In [40]:
df_kindle_review.loc[df_kindle_review['asin'] == 'B000FA64PK']

,asin,helpful,reviewText,overall,summary,unixReviewTime
13,B000FA64PK,"[0, 0]",Troy Denning's novella Recovery was originally...,3.0,Han and Leia reunited and Barabel Jedi introduced,2012-03-15
14,B000FA64PK,"[0, 0]",I am not for sure on how much of a difference ...,5.0,Possibly Important,2013-05-12
15,B000FA64PK,"[0, 0]",I really enjoyed the book. Had the normal back...,5.0,Another read,2014-01-02
16,B000FA64PK,"[0, 0]",Great read enjoyed every minute of it . I thi...,5.0,Recovery,2013-10-29
17,B000FA64PK,"[4, 4]","Another well written eBook by Troy Denning, bu...",3.0,Star Wars: The New Jedi Order: Recovery,2009-04-16
18,B000FA64PK,"[0, 1]",This one promises to be another good book. I h...,5.0,my collection,2014-01-27
19,B000FA64PK,"[0, 0]","I have a version of ""Star by Star"" that does n...",4.0,"Not a necessary read, but I liked it",2012-07-20
20,B000FA64PK,"[0, 0]","Excellent! Very well written story, very excit...",5.0,Fits right into New Jedi Order timeline,2013-12-31

In [39]:
df_book_review.loc[df_book_review['asin'] == 'B000FA64PK']

,asin,helpful,reviewText,overall,summary,unixReviewTime
7431263,B000FA64PK,"[0, 0]",Troy Denning's novella Recovery was originally...,3.0,Han and Leia reunited and Barabel Jedi introduced,2012-03-15
7431264,B000FA64PK,"[0, 0]",I am not for sure on how much of a difference ...,5.0,Possibly Important,2013-05-12
7431265,B000FA64PK,"[0, 0]",I really enjoyed the book. Had the normal back...,5.0,Another read,2014-01-02
7431266,B000FA64PK,"[0, 0]",Recovery is a novella by Troy Denning that was...,4.0,The Solos come together,2014-01-11
7431267,B000FA64PK,"[0, 0]",Great read enjoyed every minute of it . I thi...,5.0,Recovery,2013-10-29
7431268,B000FA64PK,"[4, 4]","Another well written eBook by Troy Denning, bu...",3.0,Star Wars: The New Jedi Order: Recovery,2009-04-16
7431269,B000FA64PK,"[0, 1]",This one promises to be another good book. I h...,5.0,my collection,2014-01-27
7431270,B000FA64PK,"[0, 0]","I have a version of ""Star by Star"" that does n...",4.0,"Not a necessary read, but I liked it",2012-07-20
7431271,B000FA64PK,"[0, 0]","Excellent! Very well written story, very excit...",5.0,Fits right into New Jedi Order timeline,2013-12-31

As we can not match the two versions of a book, we try to use category to carry out our project. We try to classify all the kindle books (from kindle product description dataset) and those books which doesn't have kindle version (from book description dataset) respectively by category. And then, we try to build the connection between kindle products and books by category.

In [41]:
kindle_cat = []
for idx in df_kindle_meta.index:
    cat = df_kindle_meta.loc[idx].categories
    for catcat in cat:
        if catcat[0]=='Kindle Store':
            kindle_cat.append([idx]+catcat[1:])
        else:
            kindle_cat.append([idx]+catcat)

In [42]:
df_kindle_category = pd.DataFrame(kindle_cat)
df_kindle_category.columns = ['asin','1st','2nd','3rd','4th','5th','6th','7th']
df_kindle_category.set_index('asin',inplace=True)
df_kindle_category.head()

,1st,2nd,3rd,4th,5th,6th,7th
asin,,,,,,,
1603420304,Books,"Cookbooks, Food & Wine",Quick & Easy,None,None,None,None
1603420304,Books,"Cookbooks, Food & Wine",Special Diet,None,None,None,None
1603420304,Books,"Cookbooks, Food & Wine",Vegetarian & Vegan,Non-Vegan Vegetarian,None,None,None
1603420304,Kindle eBooks,"Cookbooks, Food & Wine",Quick & Easy,None,None,None,None
1603420304,Kindle eBooks,"Cookbooks, Food & Wine",Special Diet,Healthy,None,None,None

Tha DataFrame above shows us the classification result for kindle product according to the different category levels. However, after discarding all the kindle product data from book descriotion dataset, we unfortunately find almost all the books don't possess precise category for classification.

In [44]:
df_book_meta_without_kindle = pd.read_pickle('pickleData/book_metadata_without_kindle.pkl')
df_book_meta_without_kindle.head()

                      salesRank categories  price
asin
0001055178  {'Books': 14149327}  [[Books]]  16.95
0001473727   {'Books': 1088147}  [[Books]]   2.99
000171287X    {'Books': 576826}  [[Books]]   3.13
000100039X    {'Books': 587803}  [[Books]]   3.99
0001473905   {'Books': 1536630}  [[Books]]   2.99

From the dataframe below, we find that there are 286565 books don't have any precise category.

In [53]:
pd.DataFrame(df_book_meta_without_kindle['categories'].astype(str).value_counts()).head()

                                                    categories
[['Books']]                                             286565
[['Books', 'Sports & Outdoors', 'Hiking & Campi...          10
[['Books', 'Religion & Spirituality']]                       7
[['Books', "Children's Books"]]                              4
[['Arts, Crafts & Sewing', 'Knitting & Crochet'...           4

Hence, we should say we can not build any connection between kindle product dataset and book dataset. 

**Ultimately, we decide to use only kindle product descirption dataset to analyze the insights among the different categories for kindle products.**